body {
	background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(224, 0, 0, 0)),
		url('../images/wave1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	box-sizing: content-box;
}

.card {
	width: 75%;
	height: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 9rem;
	padding: 2rem;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.container,
.container.two {
	padding: 2em;
	text-align: center;
}

.img {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}
.img img {
	width: 300px;
}
.login-content {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}
form {
	width: 360px;
}
.login-content img {
	height: 180px;
}

.login-content h2 {
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div {
	position: relative;
	display: grid;
	grid-template-columns: 7% 93%;
	margin: 20px 0;
	padding: 5px 0;
	border-bottom: 2px solid #d9d9d9;
}

.input-div.one {
	margin-top: 0;
}

.i {
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i {
	transition: 0.3s;
}

.input-div > div {
	position: relative;
	height: 2em;
}

.input-div > div > h5 {
	margin: 0;
	position: absolute;
	left: 0.7rem;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: 0.3s;
}

.input-div:before,
.input-div:after {
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #536dfe;
	transition: 0.4s;
}

.input-div:before {
	right: 50%;
}

.input-div:after {
	left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
	width: 50%;
}

.input-div.focus > div > h5 {
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i {
	color: #536dfe;
}

.input-div > div > input {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass {
	margin-bottom: 1em;
}

a {
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 1rem;
	transition: 0.3s;
}

a:hover,
a:focus {
	color: #536dfe;
}

.btn {
	display: block;
	width: 100%;
	height: 2.5rem;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #536dfe, #889aff, #536dfe);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	margin: 1rem 0;
	cursor: pointer;
	transition: 0.5s;
}
.btn:hover,
.btn:focus {
	background-position: right;
}
.btn.sign {
	width: 50%;
	margin: auto;
	min-width: 100px;
}

@media screen and (max-width: 900px) {
	.card {
		grid-template-columns: 1fr;
		border-radius: 0;
		height: 100vh;
		width: 100vw;
	}
	.card form {
		width: 100%;
	}
	body {
		background-image: none;
	}

	.img {
		display: none;
	}

	.second {
		justify-content: center;
		border-radius: 0;
	}
}

@media screen and (max-width: 1050px) {
	.container {
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px) {
	form {
		width: 290px;
	}

	.login-content h2 {
		font-size: 2.4rem;
		margin: 8px 0;
	}

	.img img {
		width: 400px;
	}
}
